const array = [2,3,3,4,5,5,5,6,6,1,1,1,5,5,5,3,2,8]

const count = {};

for (let index = 0; index < array.length; index++) {
    const element = array[index];  

 count [element] = count[element]? count[element] +1 :1 ;

}
 
 console.log( count)
 
 for (const key in count) {
    console.log(`${key}: ${count[key]}`);
  }

 
  

  const aarray =['a' , 'b' ,'c' ,'d','e' ,'c' ,'b','c','a','d','g'];

  function countLetter (){

  const letterCount= {};

for (let i = 0; i < aarray.length; i++) {
  const element = aarray[i];
  
  if (letterCount[element]) {
    letterCount[element]++
  }
  else{
    letterCount[element]=1
;
  }
 }

return letterCount;
}

const letterCount = countLetter(aarray)
console.log(letterCount);

for (const key in letterCount){
  console.log(`${key} , ${letterCount[key]} `);
}


const noArray= [2,4,3,4,2,5,6,3,2,1,1,4,5,12,12,11,12];

var count1 = {};

for (let index = 0; index < noArray.length; index++) {
  const element = noArray[index];
  if (count1[element]) {
    count1[element]++;
  }else{
    count1[element]= 1 ;
  }
}
console.log(count1);

for(key in count1){
  console.log(`${key} , ${count1[key]}`);
}

const array2=[0,2,3,4,6,9];
array2.splice(4,0)
console.log(array2);
array2.splice(3,1,7)
console.log(array2);
array2.splice(1,3)
console.log(array2);

const array3=[0,2,3,4,6,9];
const slicedArray1 = array3.slice(0,1)
console.log(slicedArray1);
const slicedArray2 =array3.slice(2,1)
console.log(slicedArray2);

const slicedArray3 = array3.slice(2,6)
console.log(slicedArray3);


function revWords(input){
  const words =input.split("")
  var revWords =[];
  
  for (let j=0 ; j<=input.length-1 ; j++){
  let word = input[j];
  var revWords = "";
  }
  for ( let i= input.length-1; i>= 0; i--){
  revWords  += input[i];
  }
  revWords.push(revWords);
  
  return revWords.join(" ");
}
  const str = "My name is abc"
  
  console.log(revWords(str))
  

  function revWords(input) {
    const words = input.split(" ");
    var revWords = [];
  
    for (let j = 0; j <= words.length - 1; j++) {
      let word = words[j];
      var reversedWord = "";
  
      for (let i = word.length - 1; i >= 0; i--) {
        reversedWord += word[i];
      }
      
      revWords.push(reversedWord);
    }
  
    return revWords.join(" ");
  }
  
  var str1 = "My name is abc";
  console.log(revWords(str1)); // Output: "yM eman si cba"
  